# BaseApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wisdom/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/rxjava/: BaseApp.java
app/src/main/java/com/wisdom/rxjava/adapter/: ActivityAdapter.java
app/src/main/java/com/wisdom/rxjava/base/: BaseActivity.java  BaseAppManager.java  BaseSubscriberContext.java
app/src/main/java/com/wisdom/rxjava/entity/: PortalBean.java  ProductBean.java
app/src/main/java/com/wisdom/rxjava/module/: ActivityModule.java
app/src/main/java/com/wisdom/rxjava/service/: CustomSubscriber.java  RetrofitClient.java
app/src/main/java/com/wisdom/rxjava/service/api/: ActivityApi.java
app/src/main/java/com/wisdom/rxjava/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/wisdom/rxjava/utils/: DefaultTransform.java  RxCountDown.java  RxUtils.java  StatusBarUtil.java  WisdomUtils.java
app/src/main/java/com/wisdom/rxjava/widget/loading/: WisdomLoading.java  WisdomView.java
app/src/main/java/com/wisdom/rxjava/widget/swipeback/: SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: selector_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_activity.xml  layout_wisdom.xml  swipeback_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wisdom/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
