<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <com.wisdom.rxjava.widget.loading.WisdomView
        android:id="@+id/wisdom_view"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textColor="@color/text_color"
        android:textSize="14dp"/>

</LinearLayout>